# macro-metrics

./: .gitignore  CLAUDE.md  README.md  SCREENSHOT_PROGRESS.md
backend/: MacroMetrics.slnx
backend/MacroMetrics.Abstractions/: MacroMetrics.Abstractions.csproj
backend/MacroMetrics.DataModels/: MacroMetrics.DataModels.csproj
backend/MacroMetrics.DataModels/Models/: DataPoint.cs  DataPointDto.cs  Indicator.cs  IndicatorResponse.cs  MetricMetadata.cs  MetricPoint.cs  MetricRatioSeries.cs  MetricSeries.cs  Ratio.cs  RatioResponse.cs  Status.cs
backend/MacroMetrics.Database/: MacroMetrics.Database.csproj  MacroMetrics.DbContext.cs
backend/MacroMetrics.DomainModels/: MacroMetrics.DomainModels.csproj
backend/MacroMetrics.Services/: MacroMetrics.Services.csproj  MetricsService.cs  StatusService.cs
backend/MacroMetrics.Services.Tests/: MacroMetrics.Services.Tests.csproj
backend/MacroMetrics.Services/Fetchers/: FredFetcherService.cs  OnsFetcherService.cs  YFinanceFetcherService.cs
backend/MacroMetrics.Services/Metrics/: DataNormalisationService.cs  MetricCatalogueService.cs  MetricRatioService.cs  MetricSeriesOrchestrator.cs  MetricSeriesService.cs
backend/MacroMetrics.Services/Normalisation/: DataNormalisationService.cs
backend/MacroMetrics.WebApi/: MacroMetrics.WebApi.csproj  Mapper.cs  Program.cs  ServiceRegistration.cs
docs/: ai-workflow.md  css-theming-pitfalls.md  tech-decisions-frontend.md  user-stories-backend.md  user-stories-frontend.md
docs/backlog/: phase5-data-fetchers.md  phase5-data-ingestion.md  phase5-data-normalisation.md  phase5-metrics-api.md
docs/designs/: homepage.md
docs/epics/: e1-data-ingestion.md  e2-dashboard-presets.md  e3-custom-comparison.md  e4-indicator-cards.md
docs/features/: f1.1-data-fetchers.md  f1.2-data-normalisation.md  f1.3-metrics-api.md  f2.1-homepage-layout.md  f2.2-ratio-chart.md  f2.3-preset-ratio-grid.md  f3.1-metric-picker.md  f3.2-custom-comparison-chart.md  f4.1-indicator-card.md  f4.2-indicators-section.md
docs/specs/: backend-architecture.md  backend-design.md  (+3 more)
frontend/: package-lock.json  package.json
scripts/: init-issues.mjs  playwright-theme-verify.js  take-screenshots-v5.js  take-screenshots.js
(+75 files in other folders)
