<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../MacroMetrics.DomainModels/MacroMetrics.DomainModels.csproj" />
    <ProjectReference Include="../MacroMetrics.Abstractions/MacroMetrics.Abstractions.csproj" />
    <ProjectReference Include="../MacroMetrics.Database/MacroMetrics.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultResourceItems>false</EnableDefaultResourceItems>    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
